{
  "name": "custom-config",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/custom-config/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "hostname": "{args.hostname}",
        "outputPath": "dist/apps/custom-config",
        "index": "apps/custom-config/public/index.html",
        "generateIndexHtml": false,
        "deployUrl": "/",
        "baseHref": "/",
        "main": "apps/custom-config/src/index.main.ts",
        "polyfills": "apps/custom-config/config/polyfills.ts",
        "tsConfig": "apps/custom-config/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "node_modules/@getyoti/react-face-capture/assets",
            "output": "./assets"
          }
        ],
        "styles": [],
        "scripts": [],
        "webpackConfig": "apps/custom-config/config/webpack.config.ts"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/custom-config/src/environments/environment.ts",
              "with": "apps/custom-config/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": "hidden",
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "web:build",
        "hmr": true,
        "host": "0.0.0.0",
        "ssl": true
      },
      "configurations": {
        "production": {
          "buildTarget": "web:build:production",
          "hmr": false
        }
      }
    }
  },
  "implicitDependencies": [],
  "tags": []
}
